TWILIO_ACCOUNT_SID=AC177f21b720188e167079a23bb2772a71
TWILIO_API_KEY=SKa83410bddf94043464256c98f9aa09bb
TWILIO_API_SECRET=3EkzUMKOM1QOf4vcUMsy9P6oyoUOQikh
TRANSLATE_ENGINE="google"
REACT_APP_API_KEY=AIzaSyAwRNzNqV81bswCd_H19q5aGZVePzFPDjU
NODE_ENV=DEV
NODE_PATH=src/
CONFIG-REACT_APP_API_KEY=
